# API Versioning
api.version=v1
api.name=vc-sales-orders-api

# Logging category
log.cat=com.avioconsulting.bc

http.get.message.ok=SUCCESS
http.get.message.nf=NOT_FOUND
http.get.status.nf=404
http.get.status.ok=200

http.post.sales.orders.status.ok = 201
http.post.sales.orders.message.ok = ACCEPTED

# Health Check API
healthcheck.https.configuration.reference=http-listener-config
healthcheck.apiId=16001283
log.healthcheck.category=com.avioconsulting.healthcheck (by default)
healthcheck.flows=hc-shipping-order-health-flow,hc-scheduler-order-health-flow,hc-reporting-sqs-order-health-flow
healthcheck.flow.ok=OK
healthcheck.flow.error=ERROR
