# HTTP
http.host=0.0.0.0
http.port=8081
https.port=8082
http.router.path=${api.name}/${api.version}

#HTTPS SSL
keystore.password=![lYJySAs+t937se6xU7rzwA==]
keystore.path=security/localhost.p12
keystore.alias=1

# DB property placeholders to resolve health-check flow; remove here and there if not used
db.host=localhost
db.port=3306
db.user=avio
db.password=![qGpOLvJ4X+JwDGbzGBU9Ow==]
db.database=BC_MUSIC_FACTORY

# Remove these as they were simply placeholders for the health check 
last.fm.host=ws.audioscrobbler.com
last.fm.port=80
last.fm.version=2.0
last.fm.method=artist.getInfo
last.fm.format=json
last.fm.api.key=762d74d14190c3e0452d2285a83d75fd
last.fm.artist=payload.artistName
last.fm.maxretries=3
last.fm.interval=30000
